Table 5: Major Foreign Holders of Treasury Securities													
Holdings at end of time period													
Billions of dollars													
Link: https://ticdata.treasury.gov/resource-center/data-chart-center/tic/Documents/slt_table5.txt													
													
Country	2025-11	2025-10	2025-09	2025-08	2025-07	2025-06	2025-05	2025-04	2025-03	2025-02	2025-01	2024-12	2024-11
Japan	1202.6	1200.0	1189.3	1180.4	1151.8	1148.0	1135.0	1134.5	1130.8	1125.9	1079.3	1061.5	1087.1
United Kingdom	888.5	877.9	864.7	904.3	899.3	857.9	809.4	807.7	779.3	750.3	740.2	722.8	766.9
China, Mainland	682.6	688.7	700.5	701.0	696.9	732.7	732.7	743.6	765.4	784.3	760.8	759.0	768.6
Belgium	481.0	468.4	466.9	454.3	428.3	433.4	415.5	411.1	402.1	394.7	377.7	374.6	361.3
Canada	472.2	419.1	475.8	443.7	381.4	438.2	430.1	368.4	426.2	406.1	350.8	378.8	372.4
Cayman Islands	427.4	418.5	426.9	410.6	436.8	440.9	441.3	446.5	453.6	416.1	406.9	423.0	405.3
Luxembourg	425.6	419.0	421.1	411.0	405.0	404.6	412.6	410.9	412.4	412.4	409.9	423.9	417.8
France	376.1	390.3	375.8	389.2	391.0	373.9	375.1	360.6	363.1	354.1	335.4	332.3	332.5
Ireland	340.3	340.4	340.6	343.8	324.1	317.5	327.3	339.9	329.3	339.0	329.7	339.4	343.1
Taiwan	312.5	309.5	312.6	313.5	308.9	307.3	304.8	311.5	308.2	306.2	298.6	292.3	286.0
Switzerland	300.3	302.3	302.1	303.0	303.0	300.9	303.7	310.9	311.7	290.8	301.2	298.7	298.7
Singapore	272.2	273.7	259.9	261.9	253.3	254.4	249.3	247.7	262.7	260.0	247.6	249.0	252.2
Hong Kong	256.0	251.2	238.1	252.0	247.9	242.3	252.6	247.1	262.9	273.8	256.0	255.0	265.8
Norway	218.9	193.7	215.9	214.9	208.0	195.1	187.3	195.9	200.1	161.8	173.1	157.6	162.5
India	186.5	190.7	202.7	219.4	219.7	227.4	235.3	232.5	239.9	228.0	225.7	219.1	234.0
Brazil	168.1	167.7	172.7	184.5	201.7	215.3	212.0	212.0	208.4	207.3	199.4	201.6	229.0
Saudi Arabia	148.8	134.4	134.3	133.1	131.7	130.6	127.7	133.8	131.6	126.4	126.9	137.5	135.6
Korea, South	145.1	145.1	142.9	136.0	132.5	126.7	124.2	121.7	125.8	124.6	122.2	124.9	127.5
Germany	109.8	115.5	110.4	101.5	107.9	100.8	102.1	110.6	111.6	104.0	105.7	97.2	100.1
Israel	107.7	110.0	105.3	100.0	102.4	101.8	100.8	97.4	92.5	90.7	88.4	82.1	87.5
All Other	1833.1	1826.4	1789.5	1800.9	1788.0	1752.7	1744.6	1756.9	1736.7	1743.5	1682.1	1688.9	1689.3
Grand Total	9355.4	9242.6	9247.8	9258.9	9119.7	9102.4	9023.5	9001.0	9054.2	8900.0	8617.8	8619.3	8723.3
Of Which: Foreign Official	3921.6	3879.9	3886.8	3933.1	3898.9	3905.9	3886.1	3919.9	3935.6	3910.1	3818.7	3792.5	3861.9
Of Which: Foreign Official Treasury Bills	385.6	386.2	371.3	411.3	409.6	402.6	397.6	413.9	419.8	435.0	373.4	306.9	304.6
Of Which: Foreign Official T-Bonds & Notes	3536.1	3493.7	3515.4	3521.8	3489.4	3503.4	3488.5	3506.0	3515.8	3475.1	3445.3	3485.6	3557.2
													
Notes:													
The data in this table are collected primarily from U.S.-based custodians and broker-dealers. Since U.S. securities held in													
overseas custody accounts may not be attributed to the actual owners, the data may not provide a precise accounting of													
individual country ownership of Treasury securities													
(see TIC FAQ #7 at: http://www.treasury.gov/resource-center/data-chart-center/tic/Pages/ticfaq1.aspx).													
													
Estimated foreign holdings of U.S. Treasury marketable and non-marketable bills, bonds, and notes reported under the Treasury													
International Capital (TIC) reporting system are based on monthly data on holdings of Treasury bonds and notes													
as reported on TIC Form SLT, "Aggregate Holdings, Purchases and Sales, and Fair Value Changes of Long-Term Securities by U.S. and Foreign Residents"													
and on TIC Form BL2, "Report of Customers' U.S. Dollar Liabilities to Foreign Residents."													
